{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "tests": ["__tests__/*"]
    },
    "types": [
      "@types/styled-components-react-native",
      "@types/jest",
    ]
  }
}
